<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="holdPane" prefHeight="840.0" prefWidth="930.0" style="-fx-background-color: #ffffff;" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllersFormateur.VisualiserNotionController">
   <children>
      <Label layoutX="77.0" layoutY="66.0" text="Gestion d'une notion" textFill="#06d585">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="172.0" text="Titre :" textFill="#696868">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="titreNotion" layoutX="186.0" layoutY="171.0" text="contenu" textFill="#262626">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="81.0" layoutY="290.0" prefHeight="440.0" prefWidth="774.0">
        <columns>
          <TableColumn fx:id="enonceColumn" onEditCommit="#changerEnonceQuestCell" prefWidth="773.5999893188476" text="Enoncé" />
        </columns>
      </TableView>
      <Button fx:id="btnSupprimer" layoutX="568.0" layoutY="750.0" mnemonicParsing="false" onAction="#supprimerQuestion" prefHeight="32.0" prefWidth="114.0" text="supprimer" textFill="#d9534f">
         <styleClass>
            <String fx:value="danger" />
            <String fx:value="action-btn" />
         </styleClass></Button>
      <Button layoutX="693.0" layoutY="750.0" mnemonicParsing="false" onAction="#modifierQuestion" prefHeight="32.0" prefWidth="160.0" style="-fx-background-color: #5bc0de;" styleClass="info" text="Visualiser et Modifier" textFill="WHITE" />
      <Button fx:id="btnAddQcm" layoutX="788.0" layoutY="238.0" mnemonicParsing="false" onAction="#ajouterQcm" prefHeight="32.0" prefWidth="66.0" style="-fx-background-color: #2eea96; -fx-border-color: #2eea96 #2eea96;" text="+QCM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnAddQcu" layoutX="710.0" layoutY="238.0" mnemonicParsing="false" onAction="#ajouterQcu" prefHeight="32.0" prefWidth="66.0" style="-fx-background-color: #2eea96; -fx-border-color: #2eea96 #2eea96;" text="+QCU" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnAddQo" layoutX="630.0" layoutY="238.0" mnemonicParsing="false" onAction="#ajouterQo" prefHeight="32.0" prefWidth="66.0" style="-fx-background-color: #2eea96; -fx-border-color: #2eea96;" text="+QO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="23.0" layoutY="18.0" mnemonicParsing="false" onAction="#revenirArriere" prefHeight="32.0" prefWidth="160.0" style="-fx-border-color: #5bc0de; -fx-background-color: #ffffff; -fx-border-radius: 2;" styleClass="action-btn" text="&lt; Renvenir en arriere" textFill="#5bc0de" />
   </children>
</AnchorPane>
